<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>秀秀 咻咻咻 duang</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: skyblue;
            border: 1px solid skyblue;
            border-radius: 250px;
            position: absolute;
            left: 50%;
            margin-left: -250px;
            top: 50%;
            margin-top: -250px;
        }
        p{
            /* display: inline-block; */
            font-size: 30px;
            text-align: center;
            line-height: 500px;
            color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div><h1>YY19456463</h1></div>
    <div id="tupian">
        <p>宝爷laji</p>
        <img src="./微信图片_20190810194312.jpg" alt="">
    </div>
</body>
</html>